<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	<title>Formatos de texto</title>
		<style type= "text/css">
			
			p{
				color:green;
			}
			
			* {
  			    padding: 0;
   		   		margin: 0;
			}
			h2{
				color: red;
			}
			header{
				width: 960px;
				height: 150px;
				background-color: #391A1B;
				color: white;
				text-align: center;
			}
			h1{
				width: 500px;
				height: 80px;
				margin: 35px auto
				
			}
			header h1 b {
    			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			#enlaces_1 li b {
    			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			nav{
    			width: 960px;
    			height: auto;
    			background-color: #FD8284;
			}
			main{
   	 			width: 960px;
    			height: auto;
    			background-color: #FBC5C5;
			}
			footer{
				width: 960px;
				height: 80px;
				background-color: #D04C19;
				text-align: center;
			}
			header,nav,main,footer{
				margin-left: auto;
				margin-right: auto;
			}
			section{
				width: 800px;
				height: auto;
				background-color: #FF9C50;
				margin: 0px auto;
				margin-bottom: 10px;
				padding: 10px
			}
			
			.caja_1 {
    			background-color: #FD8284;
			}
			.caja_1 .titulo_1 {
    			color: #742F31;
			}
        	.texto_1 {
    			color: #5B2021;
			}
        	.caja_2 {
    			color: #74FF69;
    			background-color: #97FFB3;
			}
        	.texto_2 {
    			color: #144E15;
			}
        	.titulo_2 {
    			color: #09320D;
			}
        	#enlaces_1 {
			}
        	#enlaces_1 li {
    			display: inline-block;
    			margin-left: 5px;
    			margin-right: 5px;
    			background-color: #391A1B;
    			padding: 20px;
    			width: auto;
    			color: #FFFFFF;
    			border-bottom-left-radius: 20px;
    			border-bottom-right-radius: 20px;
			}
			.menu{
				color: white;
    			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    			text-decoration: none;
			}
			
			.menu:hover{ 		
				color: #DA9;
				width: 100px;
				padding: 20px;
			}
        </style>
	</head>

	<body>
		<a name="formatos"></a>
		<header>
		<h1><b>FORMATOS DE TEXTO</b></h1>
		</header>
		<main>
			<nav>
			<ul id="enlaces_1">
				<li><a href="../index.html" class="menuf">Index</a></li>
				<li><a href="../html/Formatos_texto.html#formatos"  class="menuf">Formatos</a></li>
				<li><a href="../html/Listas.html#listas"  class="menuf">Listas</a></li>
				<li><a href="../html/Enlaces.html#enlaces"  class="menuf">Enlaces</a></li>
				<li><a href="../html/Tablas.html#tablas" class="menuf">Tablas</a></li>
				<li><a href="../html/Imagenes.html#imagenes" class="menuf">Imagenes</a></li>
				<li><a href="../html/Audios.html#audios" class="menuf">Audios</a></li>
				<li><a href="../html/Videos.html#videos" class="menuf">Videos</a></li>
				<li><a href="../html/Formularios.html" class="menuf">Formularios</a></li>
			</ul>
			</nav>
			
		  <section class="caja_1">
			<h2 class="titulo_1">Titulo1</h2>
			
			<p class="texto_1"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate est sit amet tortor dictum, nec sagittis nunc hendrerit. Cras porttitor nunc velit, ut luctus libero eleifend non. Pellentesque congue massa in volutpat convallis.</b> Donec auctor viverra faucibus. In nunc arcu, euismod eget tortor quis, efficitur scelerisque mi. Donec vitae risus at tellus aliquet sollicitudin vel non neque. Cras ac tortor placerat, placerat lectus nec, vulputate velit. Mauris a pharetra nunc, sit amet consectetur turpis. Aliquam erat volutpat. Nulla aliquam purus vel est venenatis suscipit. Sed vel vestibulum velit, nec tempus neque. Mauris nulla risus, lobortis quis nunc sed, commodo aliquet leo. Pellentesque non tellus pellentesque, congue dolor non, pulvinar ex. Mauris faucibus neque bibendum eleifend rhoncus. Maecenas eu tincidunt ex, sit amet sollicitudin velit. Sed ut cursus nulla.</p>
			</section>
			
			
			<section class="caja_1">
				<h2 class="titulo_1">Titulo2</h2>
				<p class="texto_1">
					<b>Donec mollis purus non lacus pharetra suscipit. Praesent lobortis ante eu lacus efficitur rhoncus. Fusce vel urna vestibulum, tempus leo sit amet, tincidunt purus.</b> Suspendisse ligula ex, imperdiet a velit nec, varius porta odio. Quisque mi erat, vehicula ac libero ac, pulvinar porttitor leo. Vestibulum pretium enim ut placerat viverra. Morbi in felis mattis, dapibus justo id, semper ligula. In malesuada neque eu auctor pharetra. Suspendisse tincidunt finibus sapien, eget aliquam est consequat nec.
				</p>
				
			</section>
						
			<section class="caja_2">
				<h2 class="titulo_2">Titulo3</h2>
				<p class="texto_2">
					Aenean at volutpat sapien. Praesent id efficitur leo, vitae posuere leo. Nam sit amet erat ligula. Phasellus elementum egestas libero, a semper ante. Morbi scelerisque efficitur euismod. Aliquam at risus vel tortor ullamcorper ultricies a non dui. Nulla cursus nisi metus, at pulvinar quam ornare et.
				</p>
				
			</section>
			
			<section class="caja_2">
				<h2 class="titulo_2">Titulo4</h2>
				<p class="texto_2">
					Maecenas venenatis, elit nec volutpat interdum, enim urna gravida nulla, id dignissim risus nulla eget nunc. Sed odio nunc, venenatis vel ipsum non, lacinia porta enim. Nunc non iaculis lectus. Donec et ante sapien. Nunc mattis leo quis lorem efficitur, sed scelerisque magna efficitur. Pellentesque eu eros ac lacus maximus consequat ut ac purus. Quisque lectus libero, bibendum consequat dapibus sed, tempor vitae lorem. Integer magna sem, fermentum vel finibus ac, accumsan quis erat. Ut a semper arcu. Sed ornare dui sed velit vulputate ultrices. Vestibulum porta ullamcorper nisl, eget ultricies leo varius in.

					Ut mattis libero non ante rhoncus, id ultricies elit auctor. Maecenas et blandit ligula. Fusce vestibulum ipsum non nibh tempus pulvinar. Nullam sed erat eget ex blandit tempor vitae ac ante. Sed condimentum ultricies leo, ut porttitor neque aliquet sit amet. Aenean id hendrerit lorem. Phasellus ac neque nunc. Sed volutpat, augue vitae malesuada molestie, libero libero cursus diam, sit amet molestie diam justo a purus. Donec ullamcorper arcu erat, sed lacinia enim ornare vel. Sed sapien lectus, elementum at neque id, malesuada tincidunt risus.
				</p>
				
			</section>
			<footer class="caja_1"><p class="texto_1">David Eric Gaby García</p></footer>
		</main>
		
	</body>
</html>
