	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas</title>
	<style type="text/css">
		li{
			color:#F7ECDD;
		}
		p{
    		padding-top: 30px;
    		padding-right: 30px;
    		padding-left: 30px;
    		padding-bottom: 30px;
    		color: #F7ECDD;
		}
		h1{
    		width: 700px;
    		height: 80px;
    		margin: 35px auto;
    		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		h2{
    		color: #456125;
    		padding-left: 20px;
		}
		header{
			width: 1024px;
			height: 120px;
			background-color: #D35095;
			color: #F7ECDD;
			text-align: center;
		}
		nav{
    		width: 1024px;
    		height: auto;
    		background-color: #456125;
    		color: #F7ECDD;
		}
		main{
   			 width: 1024px;
   			 height: 1600px;
   			 background-color: #DA90B7;
			 margin-top: 0px;
   			 padding-bottom: auto;
		}
		section{
    		width: auto;
    		height: auto;
    		background-color: #456125;
    		margin: 0px auto;
    		margin-bottom: 10px;
    		padding: 5px;
		}
		footer{
    		width: 1024px;
    		height: 120px;
    		background-color: #456125;
    		text-align: center;
		}
		header,nav,main,footer{
			margin-left: auto;
			margin-right: auto;
		}
		.box_u {
    		background-color: #71A04D;
    		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    		border-top-left-radius: 32px;
		}
		ul {
    		padding: 100;
		}
    		.box_class {
    		background-color: #D35095;
		}
    	#lista_u {
		}
    		.box_class #lista_u li {
    		list-style-type: katakana;
		}
		.box_u #lista_dos {
		}
		.box_u #Sublista_uno li {
    		list-style-type: hiragana;
		}
    	#lista_tres {
		}
    	.box_class #lista_tres li {
    		list-style-image: url("/imagenes/persona-soltera.png");
		}
    	#navegador {
			
		}
    	#navegador li {
    		height: auto;
    		list-style-type: none;
    		display: inline-block;
    		margin-left: 10px;
    		padding: 10px;
    		margin-right: 5px;
    		color: #4E1803;
    		background-color: #71A04D;
		}
		#navegador li a:link{
			color: #456125;
			text-decoration: none;
			font-size: 18px;
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
			
		}
		#navegador li a:hover{
			color: #DA90B7;
			width: 100px;
			height: auto;
			font-size: 20px;
			text-align: center;
			padding: 20px;
			text-decoration: none;
		}
    	ol {
    		padding: 30;
		}
		
		* {
    	margin: 0;
		}
    </style>	
</head>

<body>
	<a name="listas"></a>
<header>
		<h1>Listas</h1>
	</header>
	<nav>
	<ul id="navegador">
				<li><a href="../index.html" class="menuf">Index</a></li>
		  		<li><a href="../html/Formatos_texto.html#formatos"  class="menuf">Formatos</a></li>
				<li><a href="../html/Listas.html#listas"  class="menuf">Listas</a></li>
				<li><a href="../html/Enlaces.html#enlaces"  class="menuf">Enlaces</a></li>
				<li><a href="../html/Tablas.html#tablas" class="menuf">Tablas</a></li>
				<li><a href="../html/Imagenes.html#imagenes" class="menuf">Imagenes</a></li>
				<li><a href="../html/Audios.html#audios" class="menuf">Audios</a></li>
				<li><a href="../html/Videos.html#videos" class="menuf">Videos</a></li>
				<li><a href="../html/Formularios.html" class="menuf">Formularios</a></li>
		
	</ul>
	</nav>
<main>
	<a name="listas"></a>
  <section class="box_u">
		<h2>Listas sin ordenar o desordenadas</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut libero mi. Vestibulum venenatis neque lobortis, feugiat nisi eu, egestas erat. Vivamus lobortis quam ac ligula feugiat, id interdum mi eleifend. Praesent pretium vitae ex eget ultrices. </p>
		<ul>
			<li>Puebla</li>
			<li>Tlaxcala</li>
			<li>Veracruz</li>
		</ul>
	</section>
		
	<section class="box_class">
		<h2>Listas ordenadas</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut libero mi. Vestibulum venenatis neque lobortis, feugiat nisi eu, egestas erat. Vivamus lobortis quam ac ligula feugiat, id interdum mi eleifend. Praesent pretium vitae ex eget ultrices. </p>
		<ol>
			<li>Aguascalientes</li>
			<li>Colima</li>
			<li>Puebla</li>
		</ol>
	</section>
		
	<section class="box_u">
		<h2>Listas mixtas</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut libero mi. Vestibulum venenatis neque lobortis, feugiat nisi eu, egestas erat. Vivamus lobortis quam ac ligula feugiat, id interdum mi eleifend. Praesent pretium vitae ex eget ultrices. </p>
		<ol>
			<li>Puebla</li>
				<ul>
					<li>Puebla</li>
						<ul>
							<li>Pino Suarez</li>
							<li>Quetzalcoatl</li>
						</ul>
					<li>Teziutlan</li>
					<li>Chachapa</li>
					<li>Cholula</li>
				</ul>
			<li>Tlaxcala</li>
			<li>Veracruz</li>
		</ol>
	</section>
	<section class="box_class">
		<h2>Listas...</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut libero mi. Vestibulum venenatis neque lobortis, feugiat nisi eu, egestas erat. Vivamus lobortis quam ac ligula feugiat, id interdum mi eleifend. Praesent pretium vitae ex eget ultrices. </p>
		<ul id="lista_u">
			<li>Elementos de lista</li>
			<li>Elementos de lista</li>
			<li>Elementos de lista</li>
			<li>Elementos de lista</li>
			<li>Elementos de lista</li>
		</ul>
	</section>
  <section class="box_u">
	  <h2>Listas...</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut libero mi. Vestibulum venenatis neque lobortis, feugiat nisi eu, egestas erat. Vivamus lobortis quam ac ligula feugiat, id interdum mi eleifend. Praesent pretium vitae ex eget ultrices. </p>
	  <ul id="lista_dos">
	  	<li>Elementos de lista</li>
	  	<li>Elementos de lista</li>
	  	<li>Elementos de lista</li>
		  <ul id="Sublista_uno">
		  	<li>Elementos de lista</li>
		  	<li>Elementos de lista</li>
		  	<li>Elementos de lista</li>
		  </ul>
	  	<li>Elementos de lista</li>
	  	<li>Elementos de lista</li>
	  </ul>
  </section>
	<section class="box_class">
	  <h2>Listas...</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut libero mi. Vestibulum venenatis neque lobortis, feugiat nisi eu, egestas erat. Vivamus lobortis quam ac ligula feugiat, id interdum mi eleifend. Praesent pretium vitae ex eget ultrices. </p>
	  <ol id="lista_tres">
		<li>Elemento de lista</li>
		<li>Elemento de lista</li>
		<li>Elemento de lista</li>
		<li>Elemento de lista</li>
		<li>Elemento de lista</li>
	  </ol>
  </section>
	</main>
	<footer>
		<p>Pagina hecha por David Eric Gaby García</p>	
	</footer>
</body>
</html>
